# Production Environment Variables
NEXT_PUBLIC_SITE_URL=https://angelcodesoluciones.cl

# EmailJS Configuration (Production)
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_m2yngyw
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_kh3prrh
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=H5Su2F4iKr6s3zmS0

# Analytics (Optional)
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX